/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kaungthant-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kaungthant-api-db",
          "database_id": "47d8ed12-c596-44ae-85d2-a3a2d30972be"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "b11356ff20c9459389214212b7fd7536",
            "binding": "SECRET",
            "secret_name": "JWT_SECRET"
        }
    ],
	"observability": {
		"enabled": true
	}
}
